<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      h2 {
        color: silver;
      }
      
      td, h1 {
        text-align: center;
      }
      
      td:first-child {
        font-size: 150%;
      }
    </style>
    <style type="text/css">
      html a {
        color: #309090;
      }
    </style>
    <style type="text/css">
      * {
        font-family: monospace;
      }
      
      td {
        padding: 5px 10px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      
      table {
        border-top: solid 1px #60a0a0;
        border-bottom: solid 1px #60a0a0;
        padding-bottom: 16.185px;
        /* text specific... */
      }
    </style>
  </head>
  <body><h1 id="section">Строфы для ежедневной декламации</h1>

<p>Декламация может предваряться совершением подношений: 
зажигаются свечи, от свечей зажигаются благовония, 
цветы ставятся в вазы или кладутся на поднос. </p>

<p>Практикующий становится на колени, 
складывает руки в «жесте уважения» и 
совершает 3 последовательных поклона алтарю «пятью частями».</p>

<table>
  <tbody>
    <tr>
      <td style="text-align: d">        <h2 id="namaskra">Namaskāra</h2>
</td>
      <td style="text-align: e">        <h2 id="section-1">Выражение почтения</h2>
</td>
    </tr>
    <tr>
      <td style="text-align: d">        <p>Namo tassa bhagavato arahato sammāsambuddhassa [3x]</p>
</td>
      <td style="text-align: e">        <p>Почтение<code>ему</code> совершенному, достойному, в совершенстве <code>самостоятельно</code>пробудившемуся</p>
</td>
    </tr>
    <tr>
      <td style="text-align: d">        <h2 id="saraagamanapha">Saraṇagamanapāṭha</h2>
</td>
      <td style="text-align: e">        <h2 id="section-2">Принятие прибежища</h2>
</td>
    </tr>
    <tr>
      <td style="text-align: d">        <p>Buddhaṃ saraṇaṃ gacchāmi</p>
</td>
      <td style="text-align: e">        <p>Я прибегаю к Будде как к прибежищу</p>
</td>
    </tr>
    <tr>
      <td style="text-align: d">        <p>Dhammaṃ saraṇaṃ gacchāmi</p>
</td>
      <td style="text-align: e">        <p>Я прибегаю к Учению Будды как к прибежищу</p>
</td>
    </tr>
    <tr>
      <td style="text-align: d">        <p>Saṅghaṃ saraṇaṃ gacchāmi</p>
</td>
      <td style="text-align: e">        <p>Я прибегаю к Общине благородных личностей как к прибежищу</p>
</td>
    </tr>
    <tr>
      <td style="text-align: d">        <p>Aṭṭhasila …</p>
</td>
      <td style="text-align: e">        <p>…</p>
</td>
    </tr>
  </tbody>
</table>

<p>Заглавными буквами представлены названия соответствующих фрагментов. 
При декламации они не читаются.
Жирным шрифтом отмечены гласные, выделяемые при декламации.</p>

<p>Апострофы разделяют сложные слова на составные части или фрагменты. 
Это не влияет на произношение текста.</p>

<p>В ежедневную декламацию также можно включать краткие сутты и фрагменты. 
Текст можно найти на сайте <a href="http://www.theravada.su">http://www.theravada.su</a></p>

  </body>
</html>